# Уровень логирования
log4j.rootLogger=DEBUG, com

#loggger #1
# Устанавливаю фильтр для appender
log4j.logger.com.dao=INFO, com.dao
# Апендер для работы с файлами
log4j.appender.com.dao=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
#log4j.appender.com.dao.File=D:\\Downloads\\log_dao.txt
#log4j.appender.com.dao.File==C:\\Users\\Elena\\Desktop\\apache-tomcat-8.5.11\\logs\\daolog.log
log4j.appender.com.dao.File=C:/Users/Elena/Desktop/apache-tomcat-8.5.11/logs/daolog.log
# Указываем максимальный размер файла с логами
log4j.appender.com.dao.MaxBackupIndex=10
log4j.appender.com.dao.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.com.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.com.dao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#loggger #1
# Устанавливаю фильтр для appender
log4j.logger.com.taskHandler=INFO, com.taskHandler
# Апендер для работы с файлами
log4j.appender.com.taskHandler=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
#log4j.appender.com.dao.File=D:\\Downloads\\log_dao.txt
#log4j.appender.com.taskHandler.File==C:\\Users\\Elena\\Desktop\\apache-tomcat-8.5.11\\logs\\taskHandler.log
log4j.appender.com.taskHandler.File=C:/Users/Elena/Desktop/apache-tomcat-8.5.11/logs/taskHandler.log
# Указываем максимальный размер файла с логами
log4j.appender.com.taskHandler.MaxBackupIndex=10
log4j.appender.com.taskHandler.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.com.taskHandler.layout=org.apache.log4j.PatternLayout
log4j.appender.com.taskHandler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#loggger #2
# Устанавливаю фильтр для appender
log4j.logger.com.controller=INFO, com.controller
# Апендер для работы с файлами
log4j.appender.com.controller=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.com.controller.File=C:/Users/Elena/Desktop/apache-tomcat-8.5.11/logs/contr.log
#log4j.appender.com.controller.File=C:\\Downloads\\log_controller.txt
# Указываем максимальный размер файла с логами
log4j.appender.com.controller.MaxBackupIndex=10
log4j.appender.com.controller.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.com.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.com.controller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#root logger
# Апендер для работы с файлами
log4j.appender.com=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=C:/Users/Elena/Desktop/apache-tomcat-8.5.11/logs/myapp.log
#log4j.appender.com.File=C:\\Downloads\\all_log.txt
# Указываем максимальный размер файла с логами
log4j.appender.com.MaxBackupIndex=10
log4j.appender.com.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logger #3
log4j.logger.console=WARN, console
# Устанавливаю фильтр для appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c - %m%n